#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define BLT 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&gresc    &kp N1     &kp N2       &kp N3       &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &kp BKSP  
				&kp TAB   &kp Q      &kp W        &kp F        &kp P    &kp B            &kp J     &kp L    &kp U    &kp Y     &kp RA(W) &kp DEL
				&kp LSHFT &kp A      &kp R        &kp S        &kp T    &kp G            &kp M     &kp N    &kp E    &kp RA(O) &kp RA(A) &mt RSHFT ENTER
				&kp LCTL  &kp Z      &kp X        &kp C        &kp D    &kp V            &kp K     &kp H    &kp O    &kp I     &kp APOS  &kp RCTL 
				&kp HOME  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp LALT &mt LGUI SPACE   &kp SPACE &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp PG_UP
																        &kp FSLH         &mo SYM
			>;
		};

		sym_layer {
			bindings = <
				&trans  &trans &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans &trans 
				&trans  &trans &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans &trans 
				&trans  &trans &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans &trans
				&trans  &trans &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans &trans 
				&kp END &trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans    &to BLT &trans &trans &trans &trans &kp PG_DN 
																&kp S     &trans
			>;
		};

		bt_layer {
			bindings = <
				&trans       &trans       &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans         &trans
				&trans       &trans       &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans         &trans 
				&trans       &trans       &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans         &trans
				&trans       &trans       &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans         &trans 
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans    &trans  &trans &trans &trans &bt BT_CLR_ALL &bootloader
				                                                           &kp B     &to DEF
			>;
		};

	};
};
