#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BKSP  
				&kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp B     &kp J     &kp L     &kp U     &kp Y     &none     &none
				&kp LSHFT &kp A     &kp R     &kp S     &kp T     &kp G     &kp M     &kp N     &kp E     &kp I     &kp O     &kp ENTER
				&kp LCTL  &kp Z     &kp X     &kp C     &kp D     &kp V     &kp K     &kp H     &none     &none     &none     &kp RCTL 
				&none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
				&none     &mo 1
			>;
		};

		bt_layer {
			bindings = <
				&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &trans &trans &trans &trans &trans &trans &trans &trans &bootloader 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
				&trans &trans
			>;
		};
	};
};
