#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFL 0
#define SYML 1
#define BTL 2

/ {
    combos {
    	compatible = "zmk,combos";
        combo_btl {
            timeout-ms = <200>;
            key-positions = <60 61>;
            bindings = <&to BTL>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&gresc    &kp N1     &kp N2       &kp N3       &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &kp BKSP  
				&kp TAB   &kp Q      &kp W        &kp F        &kp P    &kp B            &kp J     &kp L    &kp U    &kp Y     &kp RA(W) &kp DEL
				&kp LSHFT &kp A      &kp R        &kp S        &kp T    &kp G            &kp M     &kp N    &kp E    &kp RA(O) &kp RA(A) &mt RSHFT ENTER
				&kp LCTL  &kp Z      &kp X        &kp C        &kp D    &kp V            &kp K     &kp H    &kp O    &kp I     &kp APOS  &kp RCTL 
				&kp END   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp LALT &mt LGUI SPACE   &kp SPACE &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp PG_DN
																        &kp FSLH         &mo SYM
			>;
		};

		sym_layer {
			bindings = <
				&trans   &trans &trans       &trans       &trans &trans    &trans    &trans     &trans    &trans &trans &trans 
				&trans   &trans &trans       &trans       &trans &trans    &kp BSLH  &kp LBKT   &kp RBKT  &trans &trans &trans 
				&trans   &trans &trans       &trans       &trans &trans    &kp MINUS &kp PERIOD &kp COMMA &trans &trans &trans
				&trans   &trans &trans       &trans       &trans &trans    &kp EQUAL &trans     &trans    &trans &trans &trans 
				&kp HOME &trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans    &kp SEMI  &trans     &trans    &trans &trans &kp PG_UP
                                                                 &trans    &trans
			>;
		};

		bt_layer {
			bindings = <
				&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none    &none   &none &none &none &none &none
				&none &none        &none        &none        &none        &none    &none   &none &none &none &none &none
				&none &none        &none        &none        &none        &none    &none   &none &none &none &none &none 
				&none &none        &none        &none        &none        &none    &none   &none &none &none &none &bt BT_CLR_ALL
				&none &none        &none        &none        &none        &none    &none   &none &none &none &none &bootloader 
                                                                          &none    &to DEF
			>;
		};
	};
};
